# DevelopTools

./: .gitignore  pom.xml
ambi-admin/: pom.xml
ambi-admin/src/main/java/work/ambitlu/: AmbiAdminApplication.java
ambi-admin/src/main/java/work/ambitlu/config/: SwaggerConfig.java
ambi-admin/src/main/java/work/ambitlu/web/controller/: AppTokenController.java  CommonController.java  DEController.java  Logcontroller.java  QysTaskRecordController.java  SysConfigController.java  TaskController.java  UserController.java  (+2 more)
ambi-admin/src/main/resources/: application.yml
ambi-admin/src/test/java/ambitlu/: ApptokenTest.java
ambi-admin/src/test/java/ambitlu/service/impl/: AppTokenServiceImplTest.java
ambi-common/: pom.xml
ambi-common/src/main/java/work/ambitlu/bean/dto/: DataSourceDTO.java
ambi-common/src/main/java/work/ambitlu/bean/event/: AppTokenTaskEvent.java
ambi-common/src/main/java/work/ambitlu/bean/vo/: DataSourcePropertyVo.java  SwaggerProperties.java  TaskVo.java
ambi-common/src/main/java/work/ambitlu/config/: BaseSwaggerConfig.java  MybatisPlusConfig.java  OrikaConfig.java
ambi-common/src/main/java/work/ambitlu/core/controller/: BaseController.java  DynamicDataSourceController.java
ambi-common/src/main/java/work/ambitlu/core/domian/: AES.java  AjaxResult.java  QysDataSource.java  Version.java
ambi-common/src/main/java/work/ambitlu/core/mapper/: SalveDataBaseMapper.java  VersionMapper.java
ambi-common/src/main/java/work/ambitlu/core/service/: SalveDataBaseService.java  VersionService.java
ambi-common/src/main/java/work/ambitlu/core/service/impl/: SalveDataBaseImpl.java  VersionServiceImpl.java
ambi-common/src/main/java/work/ambitlu/task/: AbstractTaskFactory.java
ambi-common/src/main/java/work/ambitlu/utils/: DateUtils.java  SecretAesUtil.java
ambi-common/src/main/resources/mapper/: SalveDataBaseMapper.xml
ambi-framework/: pom.xml
ambi-framework/src/main/java/work/ambitlu/aspectj/: LogAspect.java
ambi-framework/src/main/java/work/ambitlu/config/: BaseConfiguration.java  ResourcesConfig.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/: DynamicRoutingDataSource.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/annotation/: DS.java  DSTransactional.java  Master.java  Slave.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicLocalTransactionAdvisor.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/autoconfigure/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java  DynamicDataSourceHealthCheckConfiguration.java  DynamicDataSourceProperties.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/autoconfigure/druid/: DruidConfig.java  DruidConsts.java  DruidDynamicDataSourceConfiguration.java  DruidSlf4jConfig.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/autoconfigure/hikari/: HikariCpConfig.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/creator/: BasicDataSourceCreator.java  DataSourceCreator.java  DefaultDataSourceCreator.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/ds/: AbstractRoutingDataSource.java  DynamicDataSourceContextHolder.java  GroupDataSource.java  ItemDataSource.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/exception/: CannotFindDataSourceException.java  ErrorCreateDataSourceException.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/processor/: DsHeaderProcessor.java  DsProcessor.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/provider/: AbstractDataSourceProvider.java  AbstractJdbcDataSourceProvider.java  DbDynamicDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/support/: DataSourceClassResolver.java  DdConstants.java
ambi-framework/src/main/java/work/ambitlu/dynamic/datasource/tx/: ConnectionFactory.java  ConnectionProxy.java  TransactionContext.java
ambi-framework/src/main/java/work/ambitlu/text/: CharsetKit.java  Convert.java  StrFormatter.java
ambi-framework/src/main/java/work/ambitlu/utils/: Base64.java  CryptoUtils.java  StringUtils.java
ambi-generator/: pom.xml
ambi-generator/src/main/java/work/ambitlu/: CodeGenerator.java
ambi-service/: pom.xml
ambi-service/src/main/java/work/ambitlu/domain/: BaseEntity.java  OperatorType.java  TenantStatus.java  TenantType.java
ambi-service/src/main/java/work/ambitlu/entity/: AppToken.java  Company.java  QysTaskRecord.java  SysConfig.java
ambi-service/src/main/java/work/ambitlu/listener/: GlobalPropertiesListener.java  SalveDataSourceTaskListener.java
ambi-service/src/main/java/work/ambitlu/mapper/: AppTokenMapper.java  CompanyMapper.java  QysTaskRecordMapper.java  SysConfigMapper.java
ambi-service/src/main/java/work/ambitlu/service/: IAppTokenService.java  ICompanyService.java  IDataBaseString.java  IQysSysConfigService.java  IQysTaskRecordService.java  ISysConfigService.java
ambi-service/src/main/java/work/ambitlu/service/impl/: AppTokenServiceImpl.java  CompanyServiceImpl.java  IDataBaseStringImpl.java  QysSysConfigServiceImpl.java  QysTaskRecordServiceImpl.java  SysConfigServiceImpl.java
ambi-service/src/main/java/work/ambitlu/task/: AppTokenFactory.java  DbFactory.java
ambi-service/src/main/resources/mapper/: AppTokenMapper.xml  CompanyMapper.xml  QysSysConfigMapper.xml  QysTaskRecordMapper.xml  SysConfigMapper.xml
ambi-service/src/test/java/work/ambitlu/: ApptokenTest.java
ambi-service/src/test/java/work/ambitlu/pdf/: AttachmentTest.java  FormTest.java
ambi-service/src/test/java/work/ambitlu/service/impl/: AppTokenServiceImplTest.java
ambi-service/src/test/resources/fonts/: iconfont.bc42dda.eot  iconfont.e188a90.eot  iconfont.e7ffc7c.eot
